# Hand-written seed file for box.rb. In the --rbs flow this file is
# generated by tools/spinel_rbs_extract.c from a sig/box.rbs declaring
# the same shapes. Here we author it directly so the seeding mechanism
# can be tested without depending on the rbs gem.
#
# Format: see apply_rbs_seeds in src/analyze.c (and docs/RBS-EXTRACT.md).
#   class <Name>             -- enter class scope
#   meth <name> <ret> <ptypes>  -- ret/ptypes are `-` for "leave alone";
#                                  ptypes is comma-separated
#   ivar <name> <type>       -- seed ivar type
# Any line whose first token isn't a keyword is ignored (so this comment
# block costs nothing).

class Box
ivar label string
meth relabel string string
meth show string -
meth initialize - -
