# Hand-written seed file for box.rb. In the eventual --rbs flow, this
# file is generated by scripts/spinel_rbs_extract.rb from a sig/box.rbs
# declaring the same shapes. For the spike we author it directly so the
# seeding mechanism can be tested without depending on the rbs gem.
#
# Format: see load_rbs_seeds / apply_rbs_seeds in spinel_analyze.rb.
#   class <Name>             -- enter class scope
#   meth <name> <ret> <ptypes>  -- ret/ptypes are `-` for "leave alone";
#                                  ptypes is comma-separated
#   ivar <name> <type>       -- seed ivar type
# Any line whose first token isn't a keyword is ignored (so this comment
# block costs nothing).

class Box
ivar label string
meth relabel string string
meth show string -
meth initialize - -
